datasource.primary.jdbc-url=${DATASOURCE_URL}
datasource.primary.username=${DATASOURCE_USERNAME}
datasource.primary.password=${DATASOURCE_PASSWORD}
datasource.analytics.jdbc-url=${ANALYTICS_URL}
datasource.analytics.username=${ANALYTICS_USERNAME}
datasource.analytics.password=${ANALYTICS_PASSWORD}
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.search.backend.hosts=${SEARCH_HOSTS}
spring.jpa.properties.hibernate.search.backend.username=${SEARCH_USERNAME}
spring.jpa.properties.hibernate.search.backend.password=${SEARCH_PASSWORD}
spring.jpa.properties.hibernate.search.backend.protocol=https

spring.data.mongodb.uri=${MONGODB_URI}

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.virtual-host=${RABBIT_VIRTUAL_HOST}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
